<!doctype html>
<html lang="ja" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="株式会社ノースは現実には存在しない会社です。会社についての文章はAIが書いており、このサイトはデザインサンプルの為に作られたサイトです。実在はしません。">
  <title>未来をみつめる会社です。株式会社ノース</title>

  <script type="module">
    document.documentElement.classList.remove('no-js');
    document.documentElement.classList.add('js');
  </script>

  <link rel="stylesheet" href="/css/style.css">
  <!--<link rel="stylesheet" href="/css/print.css" media="print">-->

  <!-- googlefonts -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Serif+JP:wght@600;700&display=swap"
    rel="stylesheet">

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/55b4fc1825.js" crossorigin="anonymous"></script>

  <!-- Facebook start -->
  <meta name="description" content="株式会社ノースは現実には存在しない会社です。会社についての文章はAIが書いており、このサイトはデザインサンプルの為に作られたサイトです。実在はしません。">
  <meta property="og:title" content="未来をみつめる会社です。株式会社ノース">
  <meta property="og:description" content="株式会社ノース">
  <meta property="og:image" content="https://northcorp.eurekaseed-design.com/img/top/top-kv.png">
  <meta property="og:image:alt" content="株式会社ノース">
  <!-- 画像の説明文を記述します。画像が純粋に装飾的で、意味のある情報を提供していない場合はこのmetaタグを使用しないでください。スクリーンリーダーはaltテキストを提供しない場合、画像を無視します。 -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://northcorp.eurekaseed-design.com/">
  <!-- Facebook end -->

  <link rel="canonical" href="https://northcorp.eurekaseed-design.com/">

</head>

<body class="toppage">

  <!-- Header Start -->
  <header class="siteWidth header">
    <div class="headerInner">
      <a href="" class="siteID"><img src="/img/header/logo.svg" alt="株式会社ノース"></a>
      <a href="" class="siteID__SPnavi"><img src="/img/logo_white.svg" alt="株式会社ノース"></a>
      <nav class="wrapperNavi">
        <div class="headerContents">
          <div class="searchwrap">
            <form method="get" action="#" class="searchBox">
              <input type="text" size="25" placeholder="商品名で検索"><input type="submit" value="&#xf002">
            </form>
          </div>
          <ul class="headerNavi">
            <li><a href="/" class="topicon"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="/" class="SPonly">TOP</a></li>
            <li><a href="/product/">製品情報</a>
              <ul>
                <li><a href="/product/wire/">ワイヤー製品</a></li>
                <li><a href="/product/wall/">柱・壁保護材</a></li>
                <li><a href="/product/steel/">金属建材</a></li>
                <li><a href="/product/cable/">ケーブル製品</a></li>
              </ul>
            </li>
            <li><a href="/ourproducts/">製品への自信</a></li>
            <li><a href="/news/">ニュース</a></li>
            <li><a href="/company/">会社情報</a>
              <ul>
                <li><a href="/company/#overview">会社概要</a></li>
                <li><a href="/company/recruit/">採用情報</a></li>
                <li><a href="/contact/">お問い合わせ</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="SPnavi_footer">
          <address>
            <span class="company-name">株式会社ノース</span>
            <span class="address">〒000-0000<br>
              山形県南陽市000-00</span>
            <span class="telNo">
              TEL：072-479-5937 </span>
            <a class="contact__address">
              <span>お気軽にお問い合わせください</span></a>
          </address>
        </div>
        <a href="/contact/" class="c-btn__headerContact">お問い合わせ</a>
      </nav>
    </div>
    <div class="btn__SPnavi" id="js-SPnavi">
      <span class="SPnavi_border SPnavi_border_top"></span>
      <span class="SPnavi_border SPnavi_border_center"></span>
      <span class="SPnavi_border SPnavi_border_bottom"></span>
      <span class="menutxt"></span>
    </div>
    <div class="black_bg" id="js-black-bg"></div>
  </header>
  <!-- Header End -->
  <main class="siteWidth">
    <div class="p-keyvisual">
      <div class="kvimg"><img src="/img/top/top-kv.png" alt=""></div>
      <h1 class="pagetitle">未来をみつめる会社です</h1>
    </div>
    <div class="pickup">
      <h2 class="pickup-title">PICK UP</h2>
      <p class="entry_date">2023.03.01</p>
      <p class="c-cateTag__pickup cateTag_grid tag_margin">採用情報</p>
      <p class="entry_title">2024年度 中途採用の募集が始まりました。</p>
      <a class="btn-arrow stretched-link" href="/news/recruit/entry1.html"><img src="/img/top/btn_arrow_pickup.svg"
          alt="記事を見る"></a>
    </div>
    <section class="p-pict-section __Lpict mission">
      <div class="imgbox"><img src="/img/mission/img_mission.png" alt=""></div>
      <div class="wrapper">
        <div class="contents">
          <h2 class="title-level2">株式会社ノースのミッション</h2>
          <div class="inner-contents">
            <h3 class="lead">株式会社ノースは、革新的なアプローチと高度な技術を融合し、お客様や社会に対して継続的な価値を提供することを使命としています。</h3>
            <p class="text">
              株式会社ノースは、革新的なソリューションと高品質な技術で、お客様の期待を超える価値を提供します。私たちは、持続可能な発展を追求し、社会に貢献することを使命としています。クライアントのニーズに真摯に向き合い、柔軟で効果的な解決策を提供することで、世界中のプロジェクトにおいて信頼されるパートナーであり続けます。
            </p>
            <a class="c-btn" href="/mission/">ミッションについて</a>
            <!-- <h4>なお、株式会社ノースは現実には存在しない会社です。</h4>
              <p class="text">会社についての文章はAIが書いており、このサイトはデザインサンプルの為に作られたサイトです。実在はしません。</p> -->
          </div>
        </div>
      </div>
    </section>
    <section class="lineup p-center-section">
      <h1 class="title-level2">製品情報</h1>
      <div class="l-container centeringBox">
        <p class="min-gap u-txtL">
          株式会社ノースでは、ワイヤー製品、柱・壁保護材、金属建材、ケーブル製品などを扱っています。豊富な製品を取り揃えており、高い品質と安全性を確保するために、品質管理体制も整っています。さらに、最新のテクノロジーを活用して開発した製品も多数取り揃えています。そのため、お客様のニーズに合わせて最適な製品を提供しています。
        </p>
        <div class="wrapper">
          <div class="wrap-lineup-pickup">
            <article class="p-lineup-pickup">
              <div class="boxTop">
                <h2>製品 PICK UP</h2>
                <img src="/img/product/thm_picup.png" alt="サムネイル">
                <!-- SPの為のタイトル --><a class="entry_title stretched-link" href="/news/product/pickup/"><span
                    class="entry_date">2022.03.01</span>熱に強い新商品・XXXXXXXXXが発売されました</a>
                <span class="c-arrow-btn"></span>
              </div>
              <div class="boxBottom">
                <a class="entry_title stretched-link" href="/news/product/pickup/"><span
                    class="entry_date">2022.03.01</span>熱に強い新商品・XXXXXXXXXが発売されました</a>
                <p class="content">
                  株式会社ノースは、特に熱に強い製品の開発を行っています。高温でも安定した品質を確保するために、最新の技術を活用し、熱抵抗性を高めるための研究開発も行っています。さらに、安全性を高めるために様々なテストを行い、安全で長持ちする製品を開発しています。
                </p>
                <p class="c-arrow-txtlink">続きを読む</p>
              </div>
            </article>
          </div>
          <ul class="productBtns">
            <li class="p-lineupcard">
              <div class="card-thum"><img src="/img/product/img_wire.png" alt="サムネイル"></div>
              <a class="c-btn__inLineupcard stretched-link" href="/product/wire/"><span>ワイヤー製品</span></a>
            </li>
            <li class="p-lineupcard">
              <div class="card-thum"><img src="/img/product/img_wall.png" alt="サムネイル"></div>
              <a class="c-btn__inLineupcard stretched-link" href="/product/wall/"><span>柱・壁保護材</span></a>
            </li>
            <li class="p-lineupcard">
              <div class="card-thum"><img src="/img/product/img_steel.png" alt="サムネイル"></div>
              <a class="c-btn__inLineupcard stretched-link" href="/product/steel/"><span>金属建材</span></a>
            </li>
            <li class="p-lineupcard">
              <div class="card-thum"><img src="/img/product/img_cable.png" alt="サムネイル"></div>
              <a class="c-btn__inLineupcard stretched-link" href="/product/cable/"><span>ケーブル製品</span></a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="p-pict-section __Rpict ourproducts">
      <div class="imgbox"><img src="/img/product/img_ourproducts.png" alt="製品への自信"></div>
      <div class="wrapper">
        <div class="contents">
          <h2 class="title-level2">製品への自信</h2>
          <div class="inner-contents">
            <h3 class="lead">社員全員が自信を持って製品を世に送り出すために</h3>
            <p class="text">
              株式会社ノースは、製品に誠実な想いを込め、社員一人ひとりがその製品に誇りを持っています。私たちの製品への自信は、高い品質と信頼性に基づくものであり、それは製品の認証制度と技術革新への取り組みから生まれています。
            </p>
            <div class="row1000">
              <a class="c-btn" href="/ourproducts/#ninsho">認証について</a>
              <a class="c-btn" href="/ourproducts/#kakushin">技術革新</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news p-center-section">
      <h1 class="title-level2">最新ニュース</h1>
      <div class="l-container centeringBox">
        <ul class="p-news-entry__line">
          <li><span class="n-date">2023.03.01</span>
            <a class="c-cateTag__news" href="/news/recruit/">採用情報</a>
            <a class="entry_title c-arrow-txtlink" href="/news/entry.html">中途採用の募集がはじまりました。</a>
          </li>

          <li><span class=" n-date">2023.03.01</span>
            <a class="c-cateTag__news" href="/news/product/">製品 PICK UP</a>
            <a class="entry_title c-arrow-txtlink" href="/news/entry.html">熱に強い新商品・XXXXXXXXXが発売されました。</a>

          </li>

          <li><span class="n-date">2023.03.01</span>
            <a class="c-cateTag__news" href="/news/category/">イベント</a>
            <a class="entry_title c-arrow-txtlink" href="/news/event/">セミナーを開催いたします。</a>
          </li>

      </div>
    </section>
    <section class="p-pict-section __Lpict recruit">
      <div class="imgbox"><img src="/img/recruit/img_recruit.png" alt=""></div>
      <div class="wrapper">
        <div class="contents">
          <h2 class="title-level2">採用情報</h2>
          <div class="inner-contents">
            <h3 class="lead">私たちは新しい才能との出会いを心待ちにしています。</h3>
            <p class="text">
              これまで長い歴史の中で、私たちは変化する市場において成長し、進化し続けてきました。<br>
              皆さんと共有するビジョンと信念が、私たちを前進させ、新しい挑戦に立ち向かわせています。</p>
            <p class="text">
              私たちは新しい才能との出会いを心待ちにしています。当社では創造的なアイデアと情熱を歓迎し、成長の機会を提供しています。
              一緒に未来を築きましょう。
            </p>
            <p><a class="c-btn" href="/company/recruit/">採用情報</a></p>
            <!-- <div class="row1000">
              <a class="c-btn" href="/news/recruit/entry1.html">新卒採用</a>
              <a class="c-btn" href="/news/recruit/entry2.html">中途採用</a>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <section class="p-pict-section __Rpict company">
      <div class="imgbox"><img src="/img/company/img_company.png" alt=""></div>
      <div class="wrapper">
        <div class="contents">
          <h2 class="title-level2">会社情報</h2>
          <div class="inner-contents">
            <h3 class="lead">共に築く、未来の信頼と卓越性</h3>
            <p class="text">
              私たちの経営理念は、お客様に真の価値を提供し、社会への貢献を重視するものです。そのために、我々は製品の品質向上と技術革新に取り組んでいます。お客様が抱える様々な課題に対応し、より良い未来を共に築くために、私たちの全力を尽くします。
            </p>
            <div class="row1000">
              <a class="c-btn" href="/company/#overview">会社概要</a>
              <a class="c-btn" href="/company/#history">沿革</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="p-CTA-section">
      <section class="l-container">
        <div class="flex">
          <h1><a href="" class="siteID"><img src="/img/logo_white.svg" alt="株式会社ノース"></a></h1>
          <div class="contents">
            <p class="text">製品やお取引について、何でもお気軽にお問い合わせください。</p>
            <a class="c-btn__contact-section" href="/contact/">お問い合わせはこちら</a>
          </div>
        </div>
      </section>
    </section>
  </main>
  <footer class="siteWidth footer">
    <div class="l-container margin-section">
      <div class="flex">
        <ul class="footerNavi">
          <li><a href="/product/">製品情報</a>
            <ul>
              <li><a href="/product/wire/">ワイヤー製品</a></li>
              <li><a href="/product/wall/">柱・壁保護材</a></li>
              <li><a href="/product/steel/">金属建材</a></li>
              <li><a href="/product/cable/">ケーブル製品</a></li>
            </ul>
          </li>
          <li><a href="/ourproducts/">製品への自信</a>
            <ul>
              <li><a href="/ourproducts/wire/">技術について</a></li>
              <li><a href="/ourproducts/wire/">認証について</a></li>
            </ul>
          </li>
          <li><a href="/news/">ニュース</a>
            <ul>
              <li><a href="/news/product/">製品情報 </a></li>
              <li><a href="/news/recruit/">採用情報</a></li>
              <li><a href="/news/event/">イベント</a></li>

            </ul>
          </li>
          <li><a href="/company/">会社情報</a>
            <ul>
              <li><a href="/company/#overview">会社概要</a></li>
              <li><a href="/company/recruit/">採用情報</a></li>
              <li><a href="/contact/">お問い合わせ</a></li>
            </ul>
          </li>
        </ul>
        <address>
          <span class="company-name">株式会社ノース</span>
          <span class="company-address">〒000-0000<br>
            山形県南陽市000-00</span>
          <span class="telNo">
            TEL：<strong><a href="tel:000-1234-5678">000-1234-5678</a></strong></span>
          <span class="notes">受付時間：平日9:00〜17:00/日・祝日を除く </span>
          <a class="c-btn__footerContact">メールでの<br class="nowrapBr">お問い合わせ</a>
        </address>
      </div>
    </div>
    <div class="g-siteFooter">
      <ul>
        <li><a href="/use/">サイトのご利用について</a></li>
        <li><a href="/privacypolicy/">プライバシーポリシー</a></li>
        <li><a href="/securitypolicy/">情報セキュリティーポリシー</a></li>
      </ul>
      <p>©NORTH Communications., LTD.</p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="/js/header.js"></script>
  <!-- <script src="/js/header_height _scrolltop.js"></script> -->
</body>

</html>